<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stock_ticker_letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:text="AAPL"
        android:textSize="24sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/stock_ticker_letters"
        android:layout_toLeftOf="@+id/stock_ticker_price"
        android:layout_toRightOf="@+id/stock_ticker_letters"
        android:layout_toStartOf="@+id/stock_ticker_price" />

    <TextView
        android:id="@+id/stock_ticker_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:gravity="end"
        android:text="000.00"
        android:textAlignment="textEnd"
        android:textSize="30sp" />
</RelativeLayout>