<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="@dimen/post_item_margin"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView" android:layout_weight="0" />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0">
            <TextView
                    android:text="Somebody once told me, the world is going to roll me."
                    android:layout_margin="@dimen/post_item_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/person_name_text_view"
                    android:layout_weight="0"
                    />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_btn_speak_now"
                        android:id="@+id/imageView4" android:layout_weight="0"/>
                <TextView
                        android:text="42 minutes ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView2"
                        android:layout_margin="8dp"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>